{
  "name": "browser-control-mcp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix mcp-server && npm install --prefix firefox-extension",
    "build": "nx run-many --target=build --all --parallel",
    "test": "npm test --prefix mcp-server && npm test --prefix firefox-extension",
    "typecheck": "npm run typecheck --prefix mcp-server && npm run typecheck --prefix firefox-extension",
    "check-versions": "node scripts/check-versions.mjs"
  },
  "devDependencies": {
    "nx": "22.3.3"
  }
}
